{
  "detail_pages": [
    "people",
    "places",
    "items"
  ],
  "content": {
    "collections": [
      "posts"
    ]
  },
  "core_data": {
    "url": "https://staging.coredata.cloud",
    "project_ids": [
      "194"
    ]
  },
  "i18n": {
    "default_locale": "en",
    "locales": [
      "en"
    ]
  },
  "layers": [
    {
      "name": "Johnson's map of New York and the adjacent cities",
      "layer_type": "georeference",
      "url": "https://core-data-map-library.s3.us-east-1.amazonaws.com/01.json",
      "overlay": true,
      "default": true
    },
    {
      "name": "Maptiler DataViz Style",
      "layer_type": "vector",
      "url": "https://api.maptiler.com/maps/dataviz/style.json?key=DICl11L0kocVzMWdoynh"
    },
    {
      "name": "USGS Imagery Topo (MapServer)",
      "layer_type": "raster",
      "url": "https://basemap.nationalmap.gov/arcgis/services/USGSImageryTopo/MapServer/WMSServer?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=0&styles=default"
    },
    {
      "name": "USGS Topo (MapServer)",
      "layer_type": "raster",
      "url": "https://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=0&styles=default"
    },
    {
      "name": "New Jersey Natural Earth (WMS)",
      "layer_type": "raster",
      "url": "https://img.nj.gov/imagerywms/Natural2015?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=Natural2015",
      "overlay": true
    },
    {
      "name": "US States",
      "layer_type": "geojson",
      "url": "gz_2010_us_040_00_20m.json",
      "overlay": true
    }
  ],
  "search": [
    {
      "name": "places",
      "route": "/places",
      "geosearch": true,
      "map": {
        "geometry": "geometry",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name"
      },
      "timeline": false,
      "typesense": {
        "host": "i74olkjcuy69ze2vp-1.a1.typesense.net",
        "port": 443,
        "protocol": "https",
        "api_key": "VyEhiw82yD3YIRPOyJggLUZShYLMurYx",
        "index_name": "juel_places",
        "query_by": "name"
      }
    },
    {
      "name": "people",
      "route": "/people",
      "geosearch": true,
      "map": {
        "geometry": "e64a2d43-7c36-44db-a09a-3e01c2289793.geometry",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name"
      },
      "timeline": false,
      "typesense": {
        "host": "i74olkjcuy69ze2vp-1.a1.typesense.net",
        "port": 443,
        "protocol": "https",
        "api_key": "VyEhiw82yD3YIRPOyJggLUZShYLMurYx",
        "index_name": "juel_people",
        "query_by": "name"
      }
    },
    {
      "name": "items",
      "route": "/items",
      "geosearch": true,
      "map": {
        "geometry": "f05615a6-588e-472f-aead-ea19edd8d905.geometry",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name"
      },
      "timeline": false,
      "typesense": {
        "host": "i74olkjcuy69ze2vp-1.a1.typesense.net",
        "port": 443,
        "protocol": "https",
        "api_key": "VyEhiw82yD3YIRPOyJggLUZShYLMurYx",
        "index_name": "juel_documents",
        "query_by": "name"
      }
    }
  ]
}